{'length': 15, 'num_of_particles': 25, 'targets_cfg': [<simulation_cfg.TargetCfg object at 0x000002C08077EE88>], 'is_cyclic': True}[{'weak_interaction': -1, 'strong_interaction': -7, 'num_of_instances': 20, 'local_drive': 0}]beginning sim with with strong interaction = -7------
beginning run with mu interaction = 0------
time in target: 22878
time in target: 30391
time in target: 19646
beginning run with mu interaction = 1------
time in target: 214224
time in target: 247160
time in target: 142015
beginning run with mu interaction = 2------
time in target: 342222
time in target: 240024
time in target: 355835
