{'length': 15, 'num_of_particles': 25, 'targets_cfg': [<simulation_cfg.TargetCfg object at 0x000001C2A30FB948>], 'is_cyclic': True}[{'weak_interaction': -1, 'strong_interaction': -7, 'num_of_instances': 10, 'local_drive': 0}]beginning sim with with strong interaction = -7------
beginning run with mu interaction = 0------
time in target: 76799
time in target: 241472
time in target: 362509
beginning run with mu interaction = 1------
time in target: 358629
time in target: 366487
time in target: 333766
beginning run with mu interaction = 2------
time in target: 448493
time in target: 444461
time in target: 347884
