{'length': 15, 'num_of_particles': 25, 'targets_cfg': [<simulation_cfg.TargetCfg object at 0x000001F2C6CD1EC8>], 'is_cyclic': True}[{'weak_interaction': -1, 'strong_interaction': -7, 'num_of_instances': 4, 'local_drive': 0}]beginning sim with with strong interaction = -7------
beginning run with mu interaction = 0------
time in target: 146685
time in target: 240043
time in target: 406450
beginning run with mu interaction = 1------
time in target: 431194
time in target: 454286
time in target: 474070
beginning run with mu interaction = 2------
time in target: 477793
time in target: 415972
time in target: 403718
