{'length': 15, 'num_of_particles': 25, 'targets_cfg': [<simulation_cfg.TargetCfg object at 0x000001B8DC831730>], 'is_cyclic': True}[{'weak_interaction': -1, 'strong_interaction': -7, 'num_of_instances': 20, 'local_drive': 0}]beginning sim with with strong interaction = -7------
beginning run with mu interaction = 0------
time in target: 499
time in target: 299
time in target: 406
beginning run with mu interaction = 1------
time in target: 57
time in target: 499
time in target: 64
beginning run with mu interaction = 2------
time in target: 22
time in target: 437
time in target: 73
