{'length': 15, 'num_of_particles': 25, 'targets_cfg': [<simulation_cfg.TargetCfg object at 0x0000019C9A80EA88>], 'is_cyclic': True}[{'weak_interaction': -1, 'strong_interaction': -7, 'num_of_instances': 3, 'local_drive': 0}]beginning sim with with strong interaction = -7------
beginning run with mu interaction = 0------
time in target: 372105
time in target: 448337
time in target: 396024
beginning run with mu interaction = 1------
time in target: 467816
time in target: 447210
time in target: 472164
beginning run with mu interaction = 2------
time in target: 430346
time in target: 491587
time in target: 494291
