{'length': 15, 'num_of_particles': 25, 'targets_cfg': [<simulation_cfg.TargetCfg object at 0x00000169AA80ED48>], 'is_cyclic': True}[{'weak_interaction': -1, 'strong_interaction': -7, 'num_of_instances': 15, 'local_drive': 0}]beginning sim with with strong interaction = -7------
beginning run with mu interaction = 0------
time in target: 55113
time in target: 50985
time in target: 125631
beginning run with mu interaction = 1------
time in target: 238006
time in target: 209971
time in target: 230100
beginning run with mu interaction = 2------
time in target: 419378
time in target: 379381
time in target: 442645
